./simpleDes-lpel_hrc-nodist -sosi -m tTM -nd 12 -w 4

Messages / Millisecond
Input Rate = 0.000533469172289
Throughput = 0.000282438811377
Latency = 133082.519016
Average Execution Time: 231.94827525


<?xml version="1.0" encoding="ISO-8859-1" ?>
<record xmlns="snet-home.org" type="data" mode="textual" interface="C4SNet">
<tag label="mess">50</tag>
<tag label="size">1024</tag>
<tag label="num_node">6</tag>
<tag label="sleep_micro">5000</tag>
<tag label="change_mess">100000</tag>
<tag label="change_percent">50</tag>
<tag label="window_size">5</tag>
<tag label="thresh_hold">90</tag>
<tag label="skip_update">10</tag>
</record>
<record type="terminate" />


num_workers=4
num_wrappers=4
enable_dvfs=0
host_file=/shared/nil/s1